/*
 OpenBeerMap translation file [ru] | noemie.lehuby(at)gmail.com | MIT Licensed
 перевод: Андрей Гуляйкин (Andrei Guliaikin) (lycoris(at)ya.ru)
*/


/* Главная */
<nav_link_about "<i></i> О сервисе"> 
<nav_link_news "<i></i> Новости"> 

/* О нас */
<modal_about_title "Приветствуем Вас на OpenBeerMap !">
<modal_about_title_about "<i></i> О сервисе">
<modal_about_title_contribute "<i></i> Сообщество">/* TODO */
<modal_about_title_credits "<i></i> При содействии">
<modal_about_content_content_contributemore """
	<p>Если питейное заведение не представлено на OpenBeerMap, вы можете <a>file a note</a>. Сообщить о баре столько информации насколько это возможно, таким образом внося свой вклад.</p>
	<p>Если вы участник OpenStreetMap, пожалуйста, убедитесь, что питейное заведение имеет один из следующих статусов :
	<ul><li>amenity = бар
	<li>amenity =  пивная под открытым небом
	<li>amenity = паб
	</ul></p>
	<p>Рестораны (ресторан) и другие питейные заведения также могут отображаться, если в их меню есть пиво = * tag.</p>
"""> /*TODO */
<modal_about_category_content "Добавить содержание"> /* TODO */
<modal_about_content_content "Простейший способ помочь/поддержать нас это внести данные о питейном заведении которое вы знаете."> /* TODO */
<modal_about_content_content_more "<i></i> Не можете найти бар?"> /* TODO */
<modal_about_content_about """
    <p>Это приложение было разработано, чтобы помочь людям найти своё любимое пиво. Если информация ошибочна или попросту отсутствует, не стесняйтесь внести свой вклад, нажав на <span><i></i> Редактировать информацию о баре</span> button.</p>
    <p>Вы найдете более подробную информацию о происхождении этого приложения <a>здесь</a> (на Французком языке).</p>
    <p>Вы также можете внести свой вклад, сделав перевод этого приложения. Подробную информацию вы можете найти <strong>Помочь</strong> tab.</p>
""">/* TODO */
<modal_about_category_translate "Перевести">/* TODO */
<modal_about_content_translate "Пожалуйста посетите <a>эту страницу</a> как научиться делать перевод OpenBeerMap.">/* TODO */
<modal_about_category_suggestions "Ваши пожелания">/* TODO */
<modal_about_content_suggestions "Вы можете написать на эл.почту <strong>openbeermap [at] gmail [dot] com</strong> ваши пожелания.">/* TODO */
<modal_about_category_donate "Пожертвовать">/* TODO */
<modal_about_content_donate "Если вы хотите оплатить нам пиво">/* TODO */
<modal_about_category_code "Код">/* TODO */
<modal_about_content_moderate "Если вы участник OpenStreetMap и любите пиво, мы будем очень рады помочь добавить/изменить пиво представленное другими пользователями OpenBeerMap. Пожалуйста <a>свяжитесь с командой</a>.">/* TODO */
<modal_about_category_moderate "Изменить">/* TODO */
<modal_about_content_code "Если вы Javascript программист или CSS дизайнер, мы будем очень рады вашему вкладу/изменениям к лучшему <a>проекта</a> на Github.">/* TODO */
<modal_about_category_map "Карта">/* TODO */
<modal_about_content_map "Данные карты представлены <a>OpenStreetMap</a> сообществом, плитки любезно <a>Stamen</a>.">/* TODO */
<modal_about_category_data "Данные">/* TODO */
<modal_about_content_data "Данные о пиве и питейных заведениях сообществом <a>OpenStreetMap</a>, через <a>OverPass API</a>.">/* TODO */
<modal_about_category_contributors "Сообщество">/* TODO */

/* Заполните форму */
<edit_title "Питейное заведение"> 
<edit_label_name "Название"> 
<edit_label_beers "Наличие разливного пива"> 
<edit_label_add_beer "Добавить пиво"> /* TODO */
<edit_label_wifi "Wifi"> 
<edit_label_wifi_yes "<input> Да">
<edit_label_wifi_no "<input>  Нет">
<edit_label_wifi_unknown "<input>  Возможно">
<edit_label_opening_hours "Часы работы"> 
<edit_label_happy_hours "Скидки/Акции"> 
<edit_button_save "Сообщить"> 
<edit_button_discard "Сброс">
<edit_button_more "<i></i>"> /* TODO */
<edit_button_osm "Редактировать прямо на картах OpenStreetMap">

/* Элементы карты */
<attribution_osm "&copy; благодарим участников <a>OpenStreetMap</a>">
<overpass_err "Используйте функцию «Увеличения» для просмотра бóльшего количества пивных заведений"> /* TODO */
<map_popup_name_unknown "Название неизвестно"> /* TODO */
<map_popup_opening_hours "Часы работы">
<map_popup_happy_hours "Скидки/Акции">
<map_popup_beer "Разливное пиво">
<map_popup_edit "Добавить информацию о заведении">
<map_popup_location "Я здесь">

/* Выбор слоя */
<layers_overlays_all "Всё пиво"> /* TODO */
<layers_setup "Выбрать">

/* Насторойки */
<modal_setup_title "Настройки дисплея"> /* TODO */
<modal_setup_title_favorites "<i></i> Любимое пиво"> /* TODO */
<modal_setup_label_selected "Количество выбранного пива :">
<modal_setup_button_clear "<i></i> Сбросить">
<modal_setup_button_save "Сохранить"> /* TODO : переместить выше */
<modal_setup_button_discard "Отменить"> /* TODO : переместить выше */
<modal_setup_label_add "Добавить любимое пиво"> /* TODO */
<modal_setup_confirm_clear "Вы уверенны что хотите удалить пиво из избранного?"> /* TODO  */
<modal_setup_favorites_empty "У вас нет избранного пива. Если вы хотите чтобы оно отображалось  на карте, добавьте его используя \"Добавить любимое пиво\" поле."> /* TODO */

/* Firefox OS Manifest : https://marketplace.firefox.com/app/openbeermap */
<app_description """
                Свободно редактируемая карта о наличии разливного/и не только пива в питейных заведениях.
                Данные поступают от сервиса OpenStreetMap и всех участников представленных в OSM.
                Вы также можете посмотреть на http://openbeermap.github.io/
""">
<why_is_geoloc_needed "Центрируйте карту в нужном месте.">
